{block content}

<div class="uk-panel uk-panel-box content dashboard">
	<h3 class="uk-panel-title">Dashboard page</h3>
<!-- 	{$presenter->getDumpUser()} -->
	
	<div class="dashboard-brewery-wrapper">
		<div n:inner-foreach="$breweryCoasters as $breweryCoaster" class="dashboard-brewery-item">
			<span class="dashboard-brewery"><a n:href="Coaster:list, like=>$breweryCoaster['name']">{$breweryCoaster['name']}</a> <b>({$breweryCoaster['count']})</b></span>
		</div>
		
		<span>Unique Coasters Count: <b>{$coastersUniqueCount}</b></span>
		</br>
		<span>Total Coasters Count: <b>{$coastersTotalCount}</b></span>
	</div>
</div>

{/block}
