<div class="uk-form">
	{form form}
	<table>
		<tr>
			<td>{input imageFront}{input x1}{input y1}{input w1}{input h1}{input iw1}{input ih1}</td>
			<td>{input imageBack}{input x2}{input y2}{input w2}{input h2}{input iw2}{input ih2}</td>
		</tr>
		<tr>
			<td colspan="2"><span class="error">{$form['imageFront']->error}</span></td>
			<td colspan="2"><span class="error">{$form['imageBack']->error}</span></td>
		</tr>
		<tr>	
			<td colspan="2">
				<label for="frm-coasterForm-form-imageFront" id="input-file-front" class="uk-button input-file-replacement">
					Select front image
				</label>
				<div class="image-front-wrapper">
					<img id="image-front" src="{$basePath}{$imgFrontPlaceholder}">
				</div>
			</td>
			
			<td colspan="2">
				<label for="frm-coasterForm-form-imageBack" id="input-file-back" class="uk-button input-file-replacement">
					Select back image
				</label>
				<div class="image-back-wrapper">
					<img id="image-back" src="{$basePath}{$imgBackPlaceholder}">
				</div>
			</td>
		</tr>
		<tr>
			<th class="label">{label brewery/}</th>
			<td colspan="2">{input brewery}</td>
			<td><span class="error">{$form['brewery']->error}</span></td>
		</tr>
		<tr>
			<th class="label">{label founded/}</th>
			<td colspan="2">{input founded}</td>
			<td><span class="error">{$form['founded']->error}</span></td>
		</tr>
		<tr>
			<th class="label">{label amount/}</th>
			<td colspan="2">{input amount}</td>
			<td><span class="error">{$form['amount']->error}</span></td>
		</tr>
		<tr>
			<td colspan="2">{input send}</td>
		</tr>
	</table>
	{/form}
</div>

<script>
$(document).ready(function() {
	
	$("#frm-coasterForm-form-brewery").autocomplete({
		source:  function (request, response) {
	           var data = JSON.parse($("[name='breweryData']").val());
	           response($.map(data, function (value, key) {
	        	   if (value.brewery.toLowerCase().search(request.term.toLowerCase()) !== -1) {
	        		    return {
							label: value.brewery + " " +value.founded,
		                    brewery: value.brewery,
		                    founded: value.founded
	                    }
	        	   }
	            }));
	    },
		select: function (event, value) {	
			$("[name='brewery']").val(value.item.brewery);
			$("[name='founded']").val(value.item.founded);
			event.preventDefault();
		}
	});

});
</script>
